# n11-bootcamp-ecommerce-microservice

./: .dockerignore  .env.docker.example  .env.example  .env.production.example  .gitignore  Caddyfile  Dockerfile.spring  Jenkinsfile  README.md  docker-compose.apps.yml  docker-compose.proxy.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-images.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/resources/: application.properties
cart-service/: README.md  pom.xml
cart-service/src/main/resources/: application.properties
cart-service/src/test/resources/: application.properties
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/test/resources/: application.properties
discovery-server/: README.md  pom.xml
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/resources/: application.properties
inventory-service/: README.md  pom.xml
inventory-service/src/main/resources/: application.properties
keycloak/import/: ecommerce-realm.json
notification-service/: README.md  pom.xml
order-service/: README.md  pom.xml
payment-service/: README.md  pom.xml
product-service/: README.md  pom.xml
service-common-events/: README.md  pom.xml
service-common-web/: README.md  pom.xml
service-common-web/src/main/java/com/ecommerce/microservices/common/web/response/: ApiResponse.java  ResponseMeta.java
service-common-web/src/main/java/com/ecommerce/microservices/common/web/security/: ClientCredentialsAccessTokenProvider.java  CommonServletSecurityConfiguration.java  CurrentCustomerIdResolver.java  KeycloakJwtAuthoritiesConverter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
storefront/: Dockerfile  README.md  index.html  package-lock.json  package.json
storefront/src/: main.jsx  styles.css
storefront/src/app/: App.jsx
storefront/src/components/: AccountPanel.jsx  CartPanel.jsx  CategoryRail.jsx  CheckoutModal.jsx  DemoLoginHint.jsx  Header.jsx  HeroSection.jsx  Pagination.jsx  ProductCard.jsx  ProductGrid.jsx  ProductQuickView.jsx
storefront/src/lib/: api.js  auth.js  config.js  format.js
storefront/src/pages/: HomePage.jsx  PaymentResultPage.jsx  ProductDetailPage.jsx
(+276 files in other folders)
