# syntax=docker/dockerfile:1

ARG MODULE

FROM maven:3.9.9-eclipse-temurin-21 AS build
ARG MODULE
WORKDIR /workspace

COPY . .

RUN chmod +x mvnw \
    && ./mvnw -q -pl "${MODULE}" -am -Dmaven.test.skip=true package \
    && JAR_FILE="$(find "${MODULE}/target" -maxdepth 1 -type f -name '*.jar' ! -name '*.original' | head -n 1)" \
    && test -n "${JAR_FILE}" \
    && cp "${JAR_FILE}" /workspace/app.jar

FROM eclipse-temurin:21-jre-jammy
WORKDIR /app

COPY --from=build /workspace/app.jar /app/app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
